
DEBUG = True
SQLALCHEMY_DATABASE_URI = postgresql://postgres:postgres@postgres2.chtkfsooypac.us-east-1.rds.amazonaws.com/postgres
ENGINE = postgresql+psycopg2://postgres:postgres@postgres2.chtkfsooypac.us-east-1.rds.amazonaws.com:5432/postgres